/*
    author: team-accupia;
    Theme: Food delivery website Admin;
*/

*{
   margin: 0;
   padding: 0;
   font-family:Arial, Helvetica, sans-serif ; 
}
.wrapper {
    padding: 2%; 
    width: 80%;
    margin: 0 auto;
}
.text-center{
    text-align: center;
}
.clearfix{
    float: none;
    clear:both;
}
/*Tables of admin */
.tbl-full{
    width: 100%;
}
.tbl-30{
    width: 30%; /*width of form */
}
table tr th{
    border-bottom: 1px solid black;
    padding: 1%;
    text-align: left;
}
table tr td{
    padding: 1%;
}

/*Buttons of admin */
.btn-primary{
    background-color: #1e90ff;
    padding: 1%;
    color: white;
    text-decoration: none;
    font-weight: bold;
}
.btn-primary:hover{
        background-color: #3742fa;
}

.btn-secondary{
    background-color:#7bed9f;
    padding: 1%;
    color: black;
    text-decoration: none;
    font-weight: bold;
}
.btn-secondary:hover{
        background-color:#2ed573;
}

.btn-danger{
    background-color:#ff6b81;
    padding: 1%;
    color: white;
    text-decoration: none;
    font-weight: bold;
}
.btn-danger:hover{
        background-color:#ff4757;
}

.success{
    color:#2ed573;
}
.error{
    color: #ff4757;
}
.success1{
    color:#2ed573;
}
.error1{
    color: #ff4757;
}
.success2{
    color:#2ed573;
}
.error2{
    color: #ff4757;
}

/* CSS for menu */
.menu {
    border-bottom: 1px solid gray; /* Added 'solid' style */
    text-align: center;
}

.menu ul {
    list-style-type: none;
}

.menu ul li {
    display: inline;
    padding: 1%;
}

.menu ul li a {
    text-decoration: none;
    font-weight: bold;
    color: #ff6b81;
}

.menu ul li a:hover {
    color: #ff4757;
}

/*CSS for main Content */
.main-content {
    background-color: #f1f2f6;
    padding: 3% 0;
    overflow: auto; /* Add overflow: auto to contain floated elements */
}
.col-4 {
    width: 18%;
    background-color: white;
    margin: 1%;
    padding: 2%; 
    float: left;
}
/* css for footer */

.footer {
    background-color: #ff6b81;
    color: white;
    clear: both; /* Clear both sides to prevent wrapping around floated elements */
    margin-bottom: 1%;
}

.footer a {
    color: white;
    text-decoration: none; /* Remove underline */
    transition: color 0.3s; /* Add smooth transition for color change */
}

.footer a:hover {
    color: black /* Orange color on hover */
}
/*CSS for login */

.login {
    border: 1px solid gray;
    width: 20%;
    margin: 10% auto;
    padding: 2%;
}

